#configuration files name
ADV_BUILDING_CONFIG_FILE=cfg_building_adv.csv
ADV_EXPLORATION_CONFIG_FILE=cfg_exploration_adv.csv
ADV_RESOURCES_CONFIG_FILE=cfg_resources_adv.csv
BEAST_CONFIG_FILE=cfg_beast.csv
CHARACTER_CONFIG_FILE=cfg_character.csv
EVENT_CONFIG_FILE=cfg_event.csv
INVENTION_CONFIG_FILE=cfg_invention.csv
ISLAND_CONFIG_FILE=cfg_island.csv
SCENARIO_CONFIG_FILE=cfg_scenario.csv
