#configuration files name
ADVENTURE_CONFIG_FILE=cfg_adventure.csv
BEAST_CONFIG_FILE=cfg_beast.csv
CHARACTER_CONFIG_FILE=cfg_character.csv
EVENT_CONFIG_FILE=cfg_event.csv
IDEA_CONFIG_FILE=cfg_idea.csv
ISLAND_CONFIG_FILE=cfg_island.csv
SCENARIO_CONFIG_FILE=cfg_scenario.csv
DICE_CONFIG_FILE=cfg_dice.csv
MYSTERY_CONFIG_FILE=cfg_mystery.csv
#engine handlers
SCN_HDL="SCN"
