#configuration files name
ADV_BUILDING_CONFIG_FILE=config_adventure_building.csv
ADV_EXPLORATION_CONFIG_FILE=config_adventure_exploration.csv
ADV_RESOURCES_CONFIG_FILE=config_adventure_resources.csv
BEAST_CONFIG_FILE=config_beast.csv
CHARACTER_CONFIG_FILE=config_character.csv
EVENT_CONFIG_FILE=config_event.csv
INVENTION_CONFIG_FILE=config_invention.csv
ISLAND_CONFIG_FILE=config_island.csv
SCENARIO_CONFIG_FILE=config_scenario.csv
#configuration files column names
ADV_BUILDING_HEADERS="BUILDING_ADVENTURE_NAME","EVENT_NAME"
ADV_EXPLORATION_HEADERS="EXPLORATION_ADVENTURE_NAME","EVENT_NAME"
ADV_RESOURCES_HEADERS="RESOURCES_ADVENTURE_NAME","EVENT_NAME"
BEAST_HEADERS="BEAST_NAME","STRENGTH","DAMAGE","FOOD","FURS","EFFECT"
CHARACTER_HEADERS="CHARACTER_NAME","SKILL_1","SKILL_2","SKILL_3","SKILL_4","MORALE_DOWN',"LIVES"
EVENT_HEADERS="EVENT_NAME","EVENT_ICON","THREAT_ACTION","THREAT_EFFECT"
INVENTION_HEADERS="INVENTION_NAME","BASIC","MANDATORY","OWNER","MULTIPLE"
ISLAND_HEADERS="ISLAND_ID","TERRAIN","LEFT_RESOURCE","RIGHT_RESOURCE","TOTEMS","TOKENS","NATURAL_SHELTER"
SCENARIO_HEADERS="SCENARIO_ID","ALL_ROUNDS","INVENTION_1","INVENTION_2","WEATHER_ROUND_1","WEATHER_ROUND_2","WEATHER_ROUND_3","WEATHER_ROUND_4","WEATHER_ROUND_5","WEATHER_ROUND_6","WEATHER_ROUND_7","WEATHER_ROUND_8","WEATHER_ROUND_9","WEATHER_ROUND_10","WEATHER_ROUND_11","WEATHER_ROUND_12"
